<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Simulacro Web</title>
</head>
<header>
    <nav class="navbar">
        <div class="container-fluid">
            <div>
                <a class="" href="#" style="text-decoration: none;">
                <span id="logo-ada">ADA ITW</span>
            </div>
            <div class="" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nuestros Programas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Características</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
    <section class="seccion-primera">
        <div class="contenedor-primero">
            <p>Aprendé a Programar con los mejores</p>
            <button type="button" class="btn mx-auto" id="btn-aplica">APLICÁ YA!</button>       
        </div>
    </section>
    <section class="seccion-segunda">
        <div class="contenedor-imagen">
            <div class="img-prog-0"></div>
        </div>
        <article class="articulo">
            <h2 style="text-align: center;" class="pb-4">SOMOS <span style="color: #d4497c">ADA IT</span></h2>
           <div class="p-5">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Voluptates aspernatur quod, officia hic sit nam molestias vel.
            Vitae alias, suscipit deserunt modi, animi doloremque recusandae rem in totam a4b porro!
           </div> 
        </article>
    </section>
    <section class="nuestros-programas">
        <h2>Nuestros Programas</h2>
        <div class="contenedor-img-prog">
            <div class="img-prog-1">
                <p>Programador Front-end</p>
                <button type="button" class="btn mx-auto">+ Info</button>  
            </div>
            <div class="img-prog-2">
                <p>Programador Full-Stack</p>
                <button type="button" class="btn mx-auto">+ Info</button>  
            </div>
            <div class="img-prog-3">
                <p>Programador Python</p> 
                <button type="button" class="btn mx-auto">+ Info</button>
            </div>
    </section>
    <section>
        <div class="contenedor-caract">
            <p><svg xmlns="http://www.w3.org/2000/svg" fill="currentcolor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
            </svg>100% online</p>
            <p><svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
            </svg>Flexibilidad de horarios</p>
            <p><svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
            </svg>Soporte 1:1</p>
            <p><svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
            </svg>Asistencia financiera</p>
        </div>
    </section>
    <section class="listo-programar">
        <p>Lista para programar?</p> 
        <button type="button" class="btn mx-auto">APLICÁ YA!</button>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
</body>
<footer>
<p> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
    <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
  </svg></span> ADA itw 2022</p>
</footer>
</html>